<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Angular Component Kit Demo</title>
    <link rel="stylesheet" href="dist/css/angular-component-kit.css">
    <style>
        html {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: "Merriweather", serif, 'Helvetica Neue','Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei';
        }
        body {
            max-width: 980px;
            margin: 50px auto;
            padding: 20px;
            background: #eee;
        }
        code {
            background: #eee;
            padding: 3px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        pre {
            background: #eee;
            display: block;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            overflow: auto;
        }
        pre code {
            background: none;
            border: none;
            border-radius: 0;
        }
        .title {
            text-align:center;
            margin: 40px 0;
            font-size: 40px;
        }
        .description {
            font-size: 20px;
            margin-bottom: 30px;
            font-style: italic;
            text-align: center;
        }
        .component-item {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            transition: all 0.3s;
        }
        .component-item:hover {
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .demo {
            margin: 20px 0;
            padding-left: 20px;
            border-left: 3px solid #eee;
        }
    </style>
</head>
<body ng-controller="ctrl">
    <h1 class="title">Angular Component kit</h1>
    <p class="description">A set of easy use, and common component kit. The main idea is to help developer to quick develop.</p>

    <demo data="data" ng-repeat="component in components" name="component.name" tmpl="component.tmpl"></demo>

    <script type="text/javascript" src="dist/libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="dist/libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="dist/libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="dist/libs/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="dist/js/angular-component-kit.js"></script>
    <script type="text/javascript" src="dist/js/app.js"></script>
</body>
</html>